MONGO_URI=mongodb+srv://walihaiderjalali1407:I9eQmw1zkDcMKMuY@cluster0.iqfk1.mongodb.net/e-commerce
CLOUDINARY_API_KEY = "835121892357167"
CLOUDINARY_API_SECRET = "EY6wnPX75q-imgl6tXJCzodvedI"
CLOUDINARY_CLOUD_NAME = "denhjlrjp"
JWT_SECRET = "walihaider1107"